parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#3 \$value of function curl_setopt expects non\-empty\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http.php

		-
			message: '#^Property spl\\util\\Config\:\:\$cache \(array\<string, mixed\>\) does not accept array\<int\|string, mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/util/Config.php

		-
			message: '#^Method spl\\util\\Debug\:\:getClassProperties\(\) has parameter \$class with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/util/Debug.php

		-
			message: '#^Parameter \#1 \.\.\.\$arg1 of function max expects non\-empty\-array, list\<int\<0, max\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/util/Debug.php

		-
			message: '#^Parameter \#2 \$offset of function substr expects int, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/util/Debug.php

		-
			message: '#^Parameter \#1 \$callback of function call_user_func expects callable\(\)\: mixed, \(callable\(\)\: mixed\)\|object given\.$#'
			identifier: argument.type
			count: 1
			path: src/web/App.php

		-
			message: '#^Property spl\\web\\Response\:\:\$headers \(array\<string, string\>\) does not accept array\<string, int\|string\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/web/Response.php
